# (c) Copyright IBM Corp. 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
argument_specs:
  main:
    options:
      z_environment_vars:
        type: dict
        required: true
      DFH_REGION_SYSID:
        type: str
        required: true
      JOB_CARD:
        type: str
        required: true
      DFH_REGION_APPLID:
        type: str
        required: true
      DFH_REGION_HLQ:
        type: str
        required: true
      DFH_DFHDMPA:
        type: str
        required: true
      DFH_CICS_HLQ:
        type: str
        required: true
      DFH_CICS_LICENSE_DATASET:
        type: str
        required: true
      DFH_LE_HLQ:
        type: str
        required: true
      DFH_ZOS_VSAM_UNIT:
        type: str
        required: true
      DFH_ZOS_STCJOBS:
        type: str
        required: true
      DFH_CICS_USSHOME:
        type: str
        required: true
      DFH_ZFS_MOUNTPOINT:
        type: str
        required: true
