# (c) Copyright IBM Corp. 2023,2024
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
argument_specs:
  main:
    options:
      DFH_REGION_SYSID:
        type: str
        required: true
      DFH_REGION_APPLID:
        type: str
        required: true
      DFH_REGION_HLQ:
        type: str
        required: true
      DFH_CICS_HLQ:
        type: str
        required: true
      DFH_CPSM_HLQ:
        type: str
        required: true
      DFH_CMCI_PORT:
        type: int
        required: true
      DFH_CICS_LICENSE_DATA_SET:
        type: str
        required: true
      DFH_LE_HLQ:
        type: str
        required: true
      DFH_CICS_USSHOME:
        type: str
        required: true
      DFH_ZFS_MOUNTPOINT:
        type: str
        required: true
