# (c) Copyright IBM Corp. 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
# Wazi sandbox environment-specific
pyz: /usr/lpp/IBM/cyp/v3r9/pyz
zoau: /usr/lpp/IBM/zoautil

z_environment_vars:
  _BPXK_AUTOCVT: "ON"
  ZOAU_HOME: "{{ zoau }}"
  PYTHONPATH: "{{ zoau }}/lib"
  LIBPATH: "{{ zoau }}/lib:{{ pyz }}/lib:/lib:/usr/lib:."
  PATH: "{{ zoau }}/bin:{{ pyz }}/bin:/bin:/var/bin"
  _CEE_RUNOPTS: "FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
  _TAG_REDIR_ERR: "txt"
  _TAG_REDIR_IN: "txt"
  _TAG_REDIR_OUT: "txt"
  LANG: "C"

# Wazi sandbox provisioning-specific
DFH_REGION_APPLID: ZCICS{{ DFH_REGION_SYSID }}
JOB_CARD: JOB REGION=0M,MSGLEVEL=(1,1),MSGCLASS=R
DFH_CICS_HLQ: DFH610.CICS
DFH_CICS_LICENSE_DATASET: DFH610.SDFHLIC
DFH_LE_HLQ: CEE
DFH_ZOS_STCJOBS: USER.Z25C.PROCLIB
DFH_CICS_USSHOME: /usr/lpp/cicsts/cicsts61
DFH_REGION_CICSSVC: 216
DFH_REGION_SIT: 6$
DFH_REGION_DFLTUSER: CICSUSER
DFH_REGION_HLQ: IBMUSER.REGIONS
DFH_ZFS_MOUNTPOINT: /u/ibmuser/regions
DFH_STC_JOB_CARD: JOB REGION=0M,MSGLEVEL=(1,1),MSGCLASS=R,NOTIFY=IBMUSER
DFH_ZOS_VSAM_UNIT: SYSDA
