# (c) Copyright IBM Corp. 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
argument_specs:
  main:
    options:
      z_environment_vars:
        type: dict
        required: true
      JOB_CARD:
        type: str
        required: true
      DFH_DFHLCD:
        type: str
        required: true
      DFH_CICS_HLQ:
        type: str
        required: true
      DFH_REGION_SYSID:
        type: str
        required: true
