# (c) Copyright IBM Corp. 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
argument_specs:
  main:
    options:
      z_environment_vars:
        type: dict
        required: true
      DFH_ZFS_MOUNTPATH:
        type: str
        required: true
      DFH_ZFS:
        type: str
        required: true
