# (c) Copyright IBM Corp. 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
argument_specs:
  main:
    options:
      DFH_REGION_APPLID:
        type: str
        required: true
      start_cics_pause:
        type: int
        required: false
        default: 15
      z_environment_vars:
        type: dict
        required: true
