# (c) Copyright IBM Corp. 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
argument_specs:
  main:
    options:
      DFH_REGION_APPLID:
        type: str
        required: true
      stop_cics_retries:
        type: int
        required: false
        default: 6
