# (c) Copyright IBM Corp. 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
galaxy_info:
  standalone: false
  role_name: stop_cics
  author: ibm
  description: Stop CICS
  license: Apache
  min_ansible_version: '2.9'
  galaxy_tags: []
dependencies: []
