# (c) Copyright IBM Corp. 2023,2024
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
DFH_ZFS_MOUNTPATH: "{{ DFH_ZFS_MOUNTPOINT }}/{{ DFH_REGION_APPLID }}"
DFH_REGION_DATA_SETS: "{{ DFH_REGION_HLQ }}.{{ DFH_REGION_APPLID }}"
DFH_ZFS: "{{ DFH_REGION_DATA_SETS }}.ZFS"
