# (c) Copyright IBM Corp. 2023,2024
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
argument_specs:
  main:
    options:
      z_environment_vars:
        type: dict
        required: true
      DFH_ZFS:
        type: str
        required: true
        description: Name of the data set to be created to hold the zFS filesystem
      DFH_ZFS_MOUNTPATH:
        type: str
        required: true
        description: Path to mount the zFS filesystem at
      DFH_CICS_USSHOME:
        type: str
        required: true
        description: Path to CICS USSHOME
